<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>

    <style>
      /* FOOTER WORK START  */
      #footer {
        width: 78%;
        height: auto;
        /* border: 1px solid blue; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
      }
      #footer > div {
        border-bottom: 1px solid rgba(0, 0, 0, 0.11);
        padding-bottom: 20px;
        border: 1px solid red;
        font-family: "Mark simonson proxima nova", sans-serif;
        color: #7d7d7d;
        font-size: 14px;
        text-decoration: none;
        line-height: 25px;
      }
      #footer h5 {
        margin-left: 38px;
        font-family: ProximaNova, sans-serif;
        color: #7d7d7d;
        font-size: 14px;
        margin-bottom: -13px;
      }

      /* FOOTER WORK STOP  */

      /* FOOTER DOWN WORK START */

      #footerdown {
        width: 78%;
        height: auto;
        border: 1px solid red;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 55%;
        padding: 15px 0px;
      }
      #footerdown > div {
        border: 1px solid blue;
      }
      #footerdownimg {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 30px;
        gap: 10px;
      }
      #footerdownimg > div {
        margin-top: 23px;
        border: 1px solid yellow;
      }
      #footerdown1 > img {
        width: 50%;
        margin-top: 20px;
        margin-left: 35px;
      }

      /* FOOTER DOWN WORK STOP */

      /* LAST FOOTER WORK STARTS */

      #lastfootermain {
        width: 100%;
        height: auto;
        border: 1px solid red;
        background-color: #174c43
      }

      #lastfooter {
        width: 78%;
        height: 65px;
        border: 1px solid red;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #lastfooter > div {
        border: 1px solid blue;
        font-family: "Mark simonson proxima nova", sans-serif;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 13px;
      }

      
    </style>
  </head>
  <body>
    <!-- FOOTER WORK START -->
    <div id="footer">
      <div>
        <h5>COMPANY</h5>
        <ul type="none">
          <li>About</li>
          <li>Leadership</li>
          <li>Professional Services</li>
          <li>Press & News</li>
          <li>Contact Us</li>
        </ul>

        <h5>PARTNERS & INTEGRATIONS</h5>
        <ul type="none">
          <li>HubSpot Marketing Hub</li>
          <li>Hootsuite</li>
          <li>UpContent</li>
        </ul>
      </div>
      <div>
        <h5>PRODUCT</h5>
        <ul type="none">
          <li>Pricing</li>
          <li>Product Overview</li>
          <li>AI Social Content Writer</li>
          <li>Social Media Marketing</li>
          <li>Social Selling</li>
          <li>Social Media Analytics</li>
          <li>Sample AI Autogenerator</li>
          <li>Autogenerator Chrome Extension</li>
          <li>Parent Accounts</li>
        </ul>
      </div>
      <div>
        <h5>RESOURCES</h5>
        <ul type="none">
          <li>Customer Stories</li>
          <li>Ebooks</li>
          <li>Blog</li>
          <li>Help Center</li>
        </ul>

        <h5>LATELY OFFICE HOURS</h5>
        <ul type="none">
          <li>Lately Office Hours Sign-Up</li>
          <li>Lately LIVE Replays</li>
          <li>How to Position ANYTHING</li>
          <li>Lately 101</li>
        </ul>
      </div>
      <div>
        <h5>INDUSTRIES</h5>
        <ul type="none">
          <li><i>Every Size</i></li>
          <li>Global Enterprises</li>
          <li>Franchises</li>
          <li>Small Businesses</li>
          <li style="padding-top: 8px"><i>Every Industry</i></li>
          <li>Technology</li>
          <li>Professional Services</li>
          <li>Financial Services</li>
          <li>Media & Entertainment</li>
          <li>News & Public Agencies</li>
          <li>Consumer Brands</li>
          <li>Education</li>
          <li>Healthcare & Pharma</li>
          <li>Social Media Agencies</li>
        </ul>
      </div>
    </div>
    <!-- FOOTER WORK STOP -->

    <!-- FOOTER DOWN WORK START -->
    <div id="footerdown">
      <div id="footerdown1">
        <img
          src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7e81a75428f60b5ff0d00_lately-footer-logo.svg"
          alt=""
        />
      </div>
      <div id="footerdownimg">
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98ca57d5a01f8b06ac_lately-footer-facebook-icon.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d033dccb4e0c5c8a_lately-footer-twitter-icon.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98a46fb9298adb10cf_lately-footer-linkedin-icon.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea981e42d6cdd21dc804_lately-footer-instagram-icon.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d97acfb972a65b4a_lately-footer-youtube-icon.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/60199af29cf48909018c3acc_social_tiktok_grey.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98852e65824bc54cf9_lately-footer-email-icon.svg"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- FOOTER DOWN WORK STOP -->

    <!-- LAST FOOTER WORK STARTS -->
    <div id="lastfootermain">
      <div id="lastfooter">
        <div>
          <p>Terms ● Privacy</p>
        </div>
        <div>
          <p>Copyright © 2022 Lately, Inc. Stone Ridge, NY, USA</p>
        </div>
      </div>
    </div>

    <!-- LAST FOOTER WORK STOPS -->
  </body>
</html>
