<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      /* stop guess start */
      #stop {
        /* border: 1px solid red; */
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 3fr repeat(2, 1fr);
        grid-template-rows: auto;
        background-color: #174c43;
        padding-top: 15px;
      }
      /* #stop > div {
        border: 1px solid blue;
      } */
      #stop > div:nth-child(1) {
        padding: 30px 0px;
        padding-left: 250px;
        font-size: 24px;
        font-family: "Noto Sans", sans-serif;
        line-height: 32px;
        color: #fff;
      }
      #stop > div > button {
        border: 1px solid #00c66b;
        background-color: #174c43;
        padding: 12px 24px;
        font-weight: 700;
        color: #fff;
        border-radius: 5px;
      }
      #stop > div > button:hover {
        background-color: #00c66b;
      }
      #stop > div > img {
        width: 100%;
        margin-top: 30px;
        padding-left: 60px;
      }
      /* stop guess stop */

      #amerifastmain {
        padding: 0px 120px;
        /* border: 1px solid blue; */
      }

      #amerifast {
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
        gap: 10px;
      }

      /* #amerifast > div {
        border: 1px solid red;
      } */
      #amerifast > div > img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <!-- TOP -->
    <div id="navtop">
      <h4>
        This just in: Generate A.I. content for ANY Hootsuite account with
        Lately.
        <a
          href="https://www.lately.ai/integrations/social-content-integration-with-hootsuite"
          style="color: white"
          >Here’s how</a
        >
      </h4>
    </div>
    <!-- TOP -->
    <!-- NAVBAR -->
    <div id="navmaindiv">
      <div id="nav">
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd8f444e5106349b4570e0b_lately-nav-logo.svg"
            alt=""
          />
        </div>
        <div>Product</div>
        <div>Resources</div>
        <div>Company</div>
        <div id="fix">Pricing</div>
        <div></div>
        <div></div>
        <div>
          <button id="bt1">GET STARTED</button>
        </div>
        <div>
          <button id="bt2">LOG IN</button>
        </div>
      </div>
    </div>

    <!-- NAVBAR -->

    <!-- STOP GUESS START WITH BOTTOM IMAGE -->

    <div id="stop">
      <div>
        <h1>Stop guessing what to say.</h1>
        <p>
          Lately’s AI learns which words will get you the most engagement and
          repurposes video, audio and text <br />
          into dozens of social posts that contain those words.
        </p>
        <button>TRY IT FREE</button>
      </div>
      <div>
        <img
          src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/61f2c835efdcde7733f5dcba_flagkately-p-500.png"
          alt=""
        />
      </div>
      <div></div>
    </div>

    <!-- BOTTOM IMAGE -->

    <div id="amerifastmain">
      <div id="amerifast">
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899d43bfa7a25f8fd57_logo_amerifirst_x.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8992c91187ad248ca38_logo_vayner_x.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf8995d4cba780af3d126_logo_husky_x.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdfb04119999916a1844b1_logo_sap_x3.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899f52edc178bc1bae6_logo_dhl_x.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6054c974c47a07d324e73c9a_pwc3.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6127a82ecc42c1a55293539e_googlecloud.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffdf899fdfd512e168afc71_logo_ss_x.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/60913dc77992896344096de0_sy-p-2000.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- STOP GUESS STOP WITH BOTTOM IMAGE -->
  </body>
</html>
